final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_06_15_am": "06:15 AM",
  "lbl_work_to_do": "Work to do.",
  "lbl_lucknow": "Lucknow",
  "lbl_may_2021": " May 2021",
  "lbl_23": "23",
  "lbl_02": "02",
  "lbl_03": "03",
  "lbl_alarm": "Alarm",
  "lbl_monday": "Monday",
  "lbl_uttar_pradesh": "Uttar Pradesh",
  "msg_01_16_mins_you": "01:16 mins you Save",
  "lbl_pending": "Pending",
  "lbl_tasks": "Tasks",
  "lbl_app_navigation": "App Navigation",
  "lbl_digital_clock": "Digital Clock",
  "lbl_today": "Today",
  "lbl_sunset_clouds": "Sunset, Clouds",
  "lbl_today_s_mood": "Today’s Mood",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_32": "32",
  "lbl_36": "36",
  "lbl_10_12_pm": "10:12 PM",
  "msg_optimize_your_s":
      "Optimize your schedule for this approach by blocking out time at the start of every day...",
  "lbl_03_56_mins_left": "03:56 mins left",
  "lbl_clock": "Clock",
  "lbl_stopwatch": "Stopwatch",
  "lbl_03_may_2021": "03 May 2021",
  "lbl_c": "°c",
  "lbl_remove_task": "Remove Task",
  "lbl_done": "Done"
};
